<!DOCTYPE html>
<html>
  <head>
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    position: absolute;
    Top: 500px;
    line-height: 100%;
    font-size: .80em;
    
}

th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    color: green;
}
td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: green;
    color: yellow
}

tr:nth-child(odd) {
    background-color: yellow;
    color: green;
}
</style>
    <meta charset="utf-8">
    <title>ECH Baseball</title> 
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
  </head>
    <header>
      <a href="index.html" id="logo">
        <h1>Early College High Baseball</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="baseball.html" class="selected">Baseball</a></li> 
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="crosscountry.html">Cross Country</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="soccer.html">Soccer</a></li>
          <li><a href="tennis.html">Tennis</a></li>
          <li><a href="track.html">Track</a></li>
        </ul>
      </nav>
    </header>
    <p>Look at our 2016-2017 Madison Mustang baseball team!!!</p>
    <p>Here's a look at our team roster.</p>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="">
            </a>
          </li>
     </ul>
      </section>
    </div>
  <body>
    <table>
  <tr>
    <th>Team</th>
    <th>Place</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Haywood</td>
    <td>away</td>
    <td>February 28th</td>
    <td>4:00 P.M.</td>
  </tr>
  <tr>
    <td>North side </td>
    <td>away</td>
    <td>March 3rd</td>
    <td>3:30 P.M.</td>
  </tr>
  <tr>
    <td>Liberty</td>
    <td>away</td>
    <td>March 7th</td>
    <td>3: 30 P.M.</td>
  </tr>
  <tr>
    <td>Daryl Strawberry Event</td>
    <td>Northside UM Church</td>
    <td>March 9th</td>
    <td>5:30 P.M.</td>
  </tr>
  <tr>
    <td>TCA</td>
    <td>Home</td>
    <td>March 13th</td>
    <td>4:00/6:00 P.M.</td>
  </tr>
  <tr>
    <td>TCA</td>
    <td>Away</td>
    <td>March 14th</td>
    <td>4:00/5:30 P.M.</td>
  </tr>
  <tr>
    <td>USJ</td>
    <td>Home</td>
    <td>March 17th</td>
    <td>4:00 P.M.</td>
  </tr>
  <tr>
    <td>Adamsville</td>
    <td>Home</td>
    <td>March 20th</td>
    <td>4:00 P.M.</td>
  </tr>  
  <tr>
    <td>Adamsville</td>
    <td>Tomahawk @Generals Stadium</td>
    <td>March 21st</td>
    <td>4:00 P.M.</td>
  </tr>  
  <tr>
    <td>Bradford</td>
    <td>Home</td>
    <td>March 23rd</td>
    <td>4:00/6:00 P.M.</td>
  </tr>  
  <tr>
    <td>Halls</td>
    <td>Home</td>
    <td>March 25th</td>
    <td>4:00/6:00 P.M.</td>
  </tr>  
  <tr>
    <td>Scotts Hill</td>
    <td>Away</td>
    <td>March 27th</td>
    <td>5:00 P.M.</td>
  </tr>
  <tr>
    <td>Scotts Hill</td>
    <td>Home</td>
    <td>March 28th</td>
    <td>4:00 P.M.</td>
  </tr>
   <tr>
    <td>Crickett County</td>
    <td>Away</td>
    <td>March 30th</td>
    <td>4:30 P.M.</td>
  </tr>
  <tr>
    <td>Jackson Christian</td>
    <td>Away</td>
    <td>April 3rd</td>
    <td>5:00 P.M.</td>
  </tr>
  <tr>
    <td>Jackson Christian </td>
    <td>Home</td>
    <td>April 4th</td>
    <td>4:00 P.M.</td>
  </tr>
  <tr>
    <td>Greenfield</td>
    <td>Home</td>
    <td>April 6th</td>
    <td>4:30 P.M.</td>
  </tr>
  <tr>
    <td>Northside</td>
    <td>Home</td>
    <td>April 8th</td>
    <td>1:00 P.M.</td>
  </tr>
  <tr>
    <td>Middleton</td>
    <td>Away</td>
    <td>April 10th</td>
    <td>4:30/6:30 P.M.</td>
  </tr>
  <tr>
    <td>Humboldt</td>
    <td>Away</td>
    <td>April 13th</td>
    <td>5:00 P.M.</td>
  </tr>
  <tr>
    <td>Riverside</td>
    <td>Home</td>
    <td>April 17th</td>
    <td>4:00 P.M.</td>
  </tr>
  <tr>
    <td>Riverside</td>
    <td>Away</td>
    <td>April 18th</td>
    <td>4:00/6:00 P.M.</td>
  </tr>
  <tr>
    <td>Sacred Heart</td>
    <td>Home</td>
    <td>April 20th</td>
    <td>4:00 P.M.</td>
  </tr>
  <tr>
    <td>Bolivar</td>
    <td>Away</td>
    <td>April 21st</td>
    <td>4:30/6:30 P.M.</td>
  </tr>
  <tr>
    <td>Sacred Haert</td>
    <td>Away</td>
    <td>April 28th</td>
    <td>4:30 P.M.</td>
  </tr>
  <tr>
    <td>Liberty</td>
    <td>Home</td>
    <td>April 28th</td>
    <td>4:00 P.M.</td>
  </tr>
  <tr>
    <td>McNairy Central</td>
    <td>Home</td>
    <td>May 1st</td>
    <td>4:00 P.M.</td>
  </tr>
  <tr>
    <td>District 15A Tournament</td>
    <td>@TBD</td>
    <td>May 5th- May 11th</td>
    <td>@TBA</td>
  </tr>
</table>

  </body>
        <footer>
        <p>&copy; 2016-17 Early College High Sports Page.</p>
      </footer>
</html>
