<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Early College High Sports Page</title> 
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Early College High Cross Country</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="baseball.html">Baseball</a></li> 
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="crosscountry.html" class="selected">Cross Country</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="soccer.html">Soccer</a></li>
          <li><a href="tennis.html">Tennis</a></li>
          <li><a href="track.html">Track</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="">
            </a>
          </li>
     </ul>
      </section>
      <footer>
        <p>&copy; 2016-17 Early College High Sports Page.</p>
      </footer>
    </div>
  </body>
</html>

